<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Mensais</title>
    <link rel="stylesheet" href="../css/estilo-padrao.css">
    <link rel="stylesheet" href="../css/atividades.css">
</head>
<body>
    <header>
        <img src="../imgs/logo-parque.png" alt="logo-parque">
        <div id="titulo">
            <h2>Parque Ecológico da Várzea</h2>
            <p>De Embu-Guaçu - Professor Aziz Ab'Saber© 2024 Parque da Varzea</p>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./reforma.html">Reforma</a>
            <a href="#"><img src="../imgs/brasao.png" alt="brasao-sp"></a>
        </nav>
    </header>
    <main>
        <div id="main1">
            <div id="titulo">
                <h1>Atividades</h1>
            </div>
            <div id="intro">
                <p>O parque contará com duas atividades mensais e uma  atividade semanal, voltadas para a criação de memórias, senso de cidadania e pertencimento, cuidado ambiental e apreciação da literatura, as atividades mensais são, infância fértil e livros da infância, já a  atividade semanal é a estufa kids </p>
            </div>
            <div id="imgs">
                <img src="../imgs/atividades/infan-livro.png" alt="livros-infancia">
                <img src="../imgs/atividades/estufa-kids.png" alt="estufa-kids">
                <img src="../imgs/atividades/infan-fertil.png" alt="infancia-fertil">
            </div>
        </div>
        <div id="main2">
            <aside id="lado1">
                <div class="subtitulo">
                    <h3>Livros da Infância</h3>
                </div>
                <div class="txt">
                    <p>Trata-se de um clube do livro, que ocorrerá uma vez no mês,o parque em parceria ao centro cultural e o ministério da educação, iram dar uma pequena aula sobre literatura infantil e a importância de lermos, e ao final do clube será disponibilizado livros simples com os contos do mês que deve ser lindo e interpretado pelas crianças para assim ser discutido no outro mês. Assim gerando incentivo a leitura, ocupação do espaço público de maneira virtuosa e digna e criação do sentimento de pertencimento ao grupo e local</p>
                </div>
            </aside>
            <aside id="lado2">
                <div class="subtitulo">
                    <h3>Infância Fertil</h3>
                </div>
                <div class="txt">
                    <p>Projeto mensal que levará turmas infantis de escolas públicas da região para um dia no parque, onde farão piquenique, farão a estufa kids e aprenderam sobre o meio ambiente e a conservação para gerar - senso de pertencimento a comunidade e orientar sobre a obrigação deles e dos pais como cidadãos a preservar e manter o meio ambiente e o direito de usufruir do parque e de este lugar os pertence como cidadãos e moradores locais </p>
                </div>
            </aside>
            <aside id="lado3">
                <div class="subtitulo">
                    <h3>Estufa Kids</h3>
                </div>
                <div class="txt">
                    <p>Trata-se de um incentivo a todas as crianças a plantarem e preservarem a natureza.</p>
                    <p>A atividade consiste em uma explicação sobre as plantas locais e animais, uma visita ao museu e ao fim da teoria, as crianças poderão escolher entre o plantio de uma planta local ou de hortaliças, para fazerem um vaso e assim levarem para casa.</p>
                </div>
            </aside>
            
        </div>

    </main>
    <footer>
        <div id="redes">

            <a href="https://github.com/Erick0105/Parque-varzea-site" target="_blank">
                <img src="../imgs/github.png" alt="github-logo">
            </a>
            <a href="#">
                <img src="../imgs/instagram.png" alt="insta-logo">
            </a>
        </div>
        <hr>
        <div id="direitos">
            <p>&copy; 2024 Parque da Varzea</p>

        </div>
    </footer>
    
</body>
</html>